<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Safe Way View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SafeWayViewController" id="BYZ-38-t0r" customClass="SafeWayViewController" customModule="safe_way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I55-4O-0Jg">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-dh-mzI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="X7z-n2-T5d">
                                                <rect key="frame" x="151.66666666666666" y="90" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Cyh-Sf-rbD"/>
                                                    <constraint firstAttribute="width" constant="90" id="qpw-cN-KnQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="hBv-hq-Yse"/>
                                            <constraint firstAttribute="bottom" secondItem="X7z-n2-T5d" secondAttribute="bottom" constant="20" id="jyZ-vD-9yT"/>
                                            <constraint firstItem="X7z-n2-T5d" firstAttribute="centerX" secondItem="cdb-dh-mzI" secondAttribute="centerX" id="teO-k4-psS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안심이way" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFX-2T-5zi">
                                        <rect key="frame" x="0.0" y="200" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ngo-G3-1al"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안심웨이 설명" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78Y-Ug-2sS">
                                        <rect key="frame" x="0.0" y="300" width="393" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BjJ-zV-C3C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만든이들" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRH-vb-ljI">
                                        <rect key="frame" x="0.0" y="380" width="393" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Oe1-hv-NDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DO-gK-z1P">
                                        <rect key="frame" x="0.0" y="580" width="393" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-YK-Xpx">
                                                <rect key="frame" x="30" y="30" width="333" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="mDp-oe-tmz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="서버 비용 돈쭐내주기💰" cornerStyle="capsule"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rJc-YK-Xpx" firstAttribute="centerX" secondItem="7DO-gK-z1P" secondAttribute="centerX" id="9gs-4U-lGq"/>
                                            <constraint firstAttribute="height" constant="100" id="SzX-1f-z5O"/>
                                            <constraint firstItem="rJc-YK-Xpx" firstAttribute="leading" secondItem="7DO-gK-z1P" secondAttribute="leading" constant="30" id="iwE-fm-QcA"/>
                                            <constraint firstAttribute="bottom" secondItem="rJc-YK-Xpx" secondAttribute="bottom" constant="10" id="pQZ-Xd-bQd"/>
                                            <constraint firstAttribute="trailing" secondItem="rJc-YK-Xpx" secondAttribute="trailing" constant="30" id="ydT-6x-OS7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-TB-6vJ">
                                        <rect key="frame" x="0.0" y="680" width="393" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스가 지속될 수 있도록 후원해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-i7-57Z">
                                                <rect key="frame" x="76" y="0.0" width="241" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iU7-i7-57Z" firstAttribute="top" secondItem="RiB-TB-6vJ" secondAttribute="top" id="j5G-5v-J7C"/>
                                            <constraint firstItem="iU7-i7-57Z" firstAttribute="centerX" secondItem="RiB-TB-6vJ" secondAttribute="centerX" id="ytz-6T-saC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="I55-4O-0Jg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ch3-x2-HDo"/>
                            <constraint firstItem="I55-4O-0Jg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JZI-8D-rgE"/>
                            <constraint firstItem="I55-4O-0Jg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fed-Ob-fA2"/>
                            <constraint firstItem="I55-4O-0Jg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wqc-pT-ZwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLable" destination="78Y-Ug-2sS" id="g7O-ln-0Iv"/>
                        <outlet property="donateButton" destination="rJc-YK-Xpx" id="whH-vo-NlU"/>
                        <outlet property="donateSubtitleLable" destination="iU7-i7-57Z" id="Z4r-p1-HUp"/>
                        <outlet property="iconImageView" destination="X7z-n2-T5d" id="NaV-bA-wqE"/>
                        <outlet property="makersLable" destination="vRH-vb-ljI" id="SWW-KV-dQm"/>
                        <outlet property="titleLable" destination="GFX-2T-5zi" id="k1h-Yv-U1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="1080" height="1080"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
